# recruitplusrebuild

./: .gitignore  .zfproject.xml  README.md  Vagrantfile  build.properties.dist  build.xml
application/: Bootstrap.php
application/configs/: application.ini.dist  globals.php  mainNavigation.xml
application/controllers/: ErrorController.php  FeedController.php  GeolocationController.php  IndexController.php  JobApplicationController.php  JobListingController.php  LoginController.php  UserController.php
application/forms/: AccountInfo.php  JobApplication.php  JobApplicationStatus.php  JobListing.php  Login.php
application/layouts/scripts/: _footer.phtml  _header.phtml  default.phtml  navigation.phtml  wrapper.phtml
application/models/DbTable/: Geolocation.php
application/views/scripts/decorators/: file.phtml
application/views/scripts/error/: error.phtml
application/views/scripts/geolocation/: import.phtml  index.phtml
application/views/scripts/index/: index.phtml
application/views/scripts/job-application/: index.phtml
application/views/scripts/job-listing/: add.phtml  application-success.phtml  apply.phtml  copy.phtml  edit.phtml  index.phtml  update.phtml  view.phtml
application/views/scripts/login/: index.phtml
application/views/scripts/mail-templates/: confirm-job-application.phtml  confirm.phtml
application/views/scripts/partials/: job-listings.phtml  recruiter-job-listings.phtml  system-message.phtml
application/views/scripts/user/: index.phtml  information.phtml
cookbooks/jetty/recipes/: default.rb
cookbooks/jetty/templates/default/: jetty.initd.erb
cookbooks/nginx/definitions/: nginx_web_app.rb
cookbooks/php/: metadata.rb
cookbooks/php/templates/default/: xdebug.ini.erb
cookbooks/phpmemcacheadmin/: metadata.rb
cookbooks/phpmemcacheadmin/attributes/: default.rb
cookbooks/phpmemcacheadmin/recipes/: default.rb
cookbooks/phpmemcacheadmin/templates/default/: Memcache.php.erb  apache.conf.erb  vhost.erb
cookbooks/phpmyadmin/attributes/: default.rb
cookbooks/phpmyadmin/recipes/: configure.rb  default.rb
cookbooks/phpmyadmin/templates/default/: apache.conf.erb
cookbooks/solr/attributes/: default.rb
cookbooks/solr/files/default/app/: data-config.xml  schema.xml  solrconfig.xml
cookbooks/solr/recipes/: default.rb
cookbooks/vagrant_db/recipes/: default.rb
cookbooks/vagrant_lb/recipes/: default.rb
cookbooks/vagrant_lb/templates/default/: application-backend.erb  application-site.erb
cookbooks/vagrant_web/attributes/: default.rb
cookbooks/vagrant_web/recipes/: default.rb
cookbooks/vagrant_web/templates/default/: application.conf.erb
data/dbdeploy/deltas/: 001-initial-populate.sql  002-added-account-types.sql  003-added-resources.sql  004-added-permissions.sql  005-added-hash-check-resource-and-permissions.sql  006-added-new-list-items.sql  007-added-user-list-items.sql  008-added-application-list-items.sql  009-added-recruiter-list-items.sql  010-added-attachment-list-items.sql  011-added-job-application-resources.sql
data/test/: testJobApplication.xml
data/tooltips/: FormTooltips.php
docs/: README.txt
nbproject/: project.properties  project.xml
nbproject/private/: private.properties  private.xml
public/: htaccess.dist  index.php
public/css/: box-model.css  forms.css  main.css
public/js/: nicEdit.js  scripts.js
scripts/: doctrine  doctrine.php
scripts/xmlTest/: CV.txt  JobApplicationTestXml.php  test.xml
tests/: ModelTestCase.php  bootstrap.php  phpunit.xml
tests/application/controllers/: ControllerTestCase.php  FeedControllerTest.php  GeolocationControllerTest.php  IndexControllerTest.php  JobApplicationControllerTest.php  JobListingControllerTest.php  UserControllerTest.php
